name: Auto-deploy to Surge [sigmism.surge.sh]

on:
  schedule:
    # Run at 10am, 5pm, 8:30pm and 11:30pm AEST. For AEDT, add 1hr. (Code is in UTC time)
    - cron: "0 0 * * *" # 10:00 AM AEST / 11:00 AM AEDT
    - cron: "0 7 * * *" # 5:00 PM AEST / 6:00 PM AEDT
    - cron: "30 10 * * *" # 8:30 PM AEST / 9:30 PM AEDT
    - cron: "30 13 * * *" # 11:30 PM AEST / 12:30 PM AEDT

jobs:
  build:
    runs-on: ubuntu-latest
    name: Auto-deploy to Surge [sigmism.surge.sh]

    steps:
      - name: Checkout (v4)
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Setup node (v4)
        uses: actions/setup-node@v4

      - name: Install packages
        run: |
          npm ci
          npm install -g surge

      - name: Build the Astro site
        run: npm run build

      - name: Checkout the sigmapedia repo
        uses: actions/checkout@v4
        with:
          repository: The-Church-of-Sigma/Sigmapedia
          path: sigmapedia-repo
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install MkDocs
        run: |
          python -m pip install --upgrade pip
          pip install mkdocs mkdocs-material mkdocs-git-revision-date-localized-plugin

      - name: Build the MkDocs site
        run: mkdocs build -d sigmapedia-repo

      - name: Create target directory if it doesn't exist
        run: mkdir -p website-repo/sigmapedia

      - name: Insert built docs into built site
        run: cp -r ./sigmapedia-repo/site/* ./dist/sigmapedia/

      - run: surge ./dist https://sigmism.surge.sh --token ${{ secrets.SURGE_TOKEN }}
